---
layout: default
title: J. Adam Carter
---
<div class="blurb">
<h1> J. Adam Carter </h1>
<h2>Recent and forthcoming publications</h2>
<h3>Books</h3>
<ol>
<li><strong><em>A Critical Introduction to Knowledge-How</em></strong> (w/ T. Poston).<br/>
Forthcoming with Continuum.<br/>
PDF | SITE </li>
	
<li><strong><em>Metaepistemology and Relativism</em></strong><br/>
2016. Palgrave MacMillan.<br/>
<a href="https://www.dropbox.com/s/wn01dcg1f2hicg0/Metaepistemology_and_Relativism%20PDF.pdf?dl=0">PDF</a> | <a href="https://www.amazon.co.uk/Metaepistemology-Relativism-Palgrave-Innovations-Philosophy/dp/1137336633/ref=sr_1_1?ie=UTF8&qid=1454942091&sr=8-1&keywords=metaepistemology+and+relativism">Amazon</a></li>
</ol>	
	
<h3>Edited Volumes</h3>
<ol>
<li><strong><em>The Moral Psychology of Pride</em></strong> (w/ E.C. Gordon).<br/>
Forthcoming in <i>Moral Psychology of the Emotions</i> series, (series editor, Mark Alfano), Rowman and Littlefield.<br/>
<a href="http://jadamcarter.wixsite.com/pride">link</a></li>  
	
<li><strong><em>Socially Extended Knowledge</em></strong><br/> (w/ A. Clark, J. Kallestrup, S.O. Palermos, and D. Pritchard)<br/>
Forthcoming with Oxford University Press.</li>

<li><strong><em>Extended Epistemology</em></strong>(w/ A. Clark, J. Kallestrup, S.O. Palermos, and D. Pritchard)<br/>
Forthcoming with Oxford University Press.</li>
	
<li><strong><em>Knowledge-First: Approaches in Epistemology and Mind</em></strong>(w/ (with E.C. Gordon and B. Jarvis)<br/>
Forthcoming with Oxford University Press.<br/>
<a href="http://jadamcarter.wixsite.com/pride">link</a></li>

</ol>	
<h3>Journal Articles</h3>

<ol>
	
<li><strong>(Anti)-Anti-Intellectualism and the Sufficiency Thesis</strong> (w/ B. Czarnecki)<br/>
Forthcoming in <i>Pacific Philosophical Quarterly</i>.<br/>
<a href="http://philpapers.org/archive/CARAAT-29.pdf">PDF</a> | DOI: 

<li><strong>Is Having Your Computer Compromised a Personal Assault? The Ethics of Extended Cognition </strong> (w/ S.O. Palermos)<br/>
Forthcoming in the <i>Journal of the American Philosophical Association</i>.<br/>
<a href="http://philpapers.org/archive/CARTEO-60.pdf">PDF</a> | <a href="http://dx.doi.org/10.1017/apa.2016.28">DOI: 10.1017/apa.2016.28</a></li>

<li><strong>On Epistemic Consequentialism and the Virtue Conflation Problem</strong> (with I. Church)<br/>
Forthcoming in. <i>Thought: A Journal of Philosophy</i>.<br/>
<a href="http://philpapers.org/archive/CAROEC.pdf">PDF</a> | <a href="http://dx.doi.org/10.1002/tht3.218">DOI: 10.1002/tht3.218</a></li>

<li><strong>Virtuous Insightfulness</strong><br/>
Forthcoming in <i>Episteme</i>.<br/>
 <a href="http://media.wix.com/ugd/be9acb_f2b6589ca7064e09a5fd168636b6d4ac.pdf">PDF</a> | <a href="">DOI:</a></li>

<li><strong>The Epistemology of Cognitive Enhancement</strong>(with D. Pritchard)<br/>
2014. <i>Proceedings of Semantics and Linguistic Theory</i> (<a href="http://www.nyu.edu/projects/salt2014/SALT_2014/Home.html">SALT</a>) 24: 290-309. 24.<br/>
<a href="http://philpapers.org/archive/CARTEO-58.pdf">PDF</a> | <a href="">DOI:</a></li>

<li><b>Self-Location and Other-Location</b><br/>
2013. <i>Philosophy and Phenomenological Research</i> 87(2):301-331.<br/>
<a href="papers/SLOL11.pdf">local file</a> | <a href="http://dx.doi.org/10.1111/phpr.12051">DOI: 10.1111/phpr.12051</a></li>

<li><b>Self-Location and Other-Location</b><br/>
2013. <i>Philosophy and Phenomenological Research</i> 87(2):301-331.<br/>
<a href="papers/SLOL11.pdf">local file</a> | <a href="http://dx.doi.org/10.1111/phpr.12051">DOI: 10.1111/phpr.12051</a></li>

<li><b>Self-Location and Other-Location</b><br/>
2013. <i>Philosophy and Phenomenological Research</i> 87(2):301-331.<br/>
<a href="papers/SLOL11.pdf">local file</a> | <a href="http://dx.doi.org/10.1111/phpr.12051">DOI: 10.1111/phpr.12051</a></li>

<li><b>Self-Location and Other-Location</b><br/>
2013. <i>Philosophy and Phenomenological Research</i> 87(2):301-331.<br/>
<a href="papers/SLOL11.pdf">local file</a> | <a href="http://dx.doi.org/10.1111/phpr.12051">DOI: 10.1111/phpr.12051</a></li>

<li><b>Self-Location and Other-Location</b><br/>
2013. <i>Philosophy and Phenomenological Research</i> 87(2):301-331.<br/>
<a href="papers/SLOL11.pdf">local file</a> | <a href="http://dx.doi.org/10.1111/phpr.12051">DOI: 10.1111/phpr.12051</a></li>



<h3>Book Chapters</h3>
<ol>
<li><b>Relational Semantics and Domain Semantics for Epistemic Modals</b><br/>
2014. Notes based on a talk given at MIT in November 2012.<br/>
<a href="papers/modals.pdf">local file</a>

<li><b><i>Imagination, Content, and the Self</i></b><br/> 2008. PhD dissertation,
MIT.<br/> <a href="papers/diss.pdf">local file</a> | <a href="http://hdl.handle.net/1721.1/45621">link</a></li> 

<li><b>Illusions of Influence in Newcomb's Problem</b><br/>
2006. Unpublished manuscript.<br/>
<a href="papers/newcomb.pdf">local file</a></li> 
</ol>

<h3>Book Reviews</h3>
<ol>
<li><b>Relational Semantics and Domain Semantics for Epistemic Modals</b><br/>
2014. Notes based on a talk given at MIT in November 2012.<br/>
<a href="papers/modals.pdf">local file</a>

<li><b><i>Imagination, Content, and the Self</i></b><br/> 2008. PhD dissertation,
MIT.<br/> <a href="papers/diss.pdf">local file</a> | <a href="http://hdl.handle.net/1721.1/45621">link</a></li> 

<li><b>Illusions of Influence in Newcomb's Problem</b><br/>
2006. Unpublished manuscript.<br/>
<a href="papers/newcomb.pdf">local file</a></li> 
</ol>

<h3>Reference Articles</h3>
<ol>
<li><b>Relational Semantics and Domain Semantics for Epistemic Modals</b><br/>
2014. Notes based on a talk given at MIT in November 2012.<br/>
<a href="papers/modals.pdf">local file</a>

<li><b><i>Imagination, Content, and the Self</i></b><br/> 2008. PhD dissertation,
MIT.<br/> <a href="papers/diss.pdf">local file</a> | <a href="http://hdl.handle.net/1721.1/45621">link</a></li> 

<li><b>Illusions of Influence in Newcomb's Problem</b><br/>
2006. Unpublished manuscript.<br/>
<a href="papers/newcomb.pdf">local file</a></li> 
</ol>

<h3>Edited Journal Special Issues</h3>
<ol>
<li><b>Relational Semantics and Domain Semantics for Epistemic Modals</b><br/>
2014. Notes based on a talk given at MIT in November 2012.<br/>
<a href="papers/modals.pdf">local file</a>

<li><b><i>Imagination, Content, and the Self</i></b><br/> 2008. PhD dissertation,
MIT.<br/> <a href="papers/diss.pdf">local file</a> | <a href="http://hdl.handle.net/1721.1/45621">link</a></li> 

<li><b>Illusions of Influence in Newcomb's Problem</b><br/>
2006. Unpublished manuscript.<br/>
<a href="papers/newcomb.pdf">local file</a></li> 
</ol>

						




</div><!-- /.blurb -->
